2024-11-01 12:47:31--------------------request start ---------------------
2024-11-01 12:47:31 {"orderId":176081,"user_id":"48606","callFrom":"events","amount":10,"VaultAction":"New","customerId":null,"transactionid":"","responsetext":"Payment Token does not exist REFID:59518715","responsecode":"300"}
2024-11-01 12:47:31--------------------request end ---------------------
2024-11-01 12:47:31--------------------responses start ---------------------
2024-11-01 12:47:31 {"login":{"security_key":"M7vas4zs9Mhe5c9KTWwtv5Xd3H4Qg7QA"},"billing":{"firstname":"Puneet Pratap Singh","lastname":"Kumar","company":"","address1":"310 W Division St, Chicago, IL , USA","address2":"","city":"Chicago","state":"Illinois","zip":"60001","country":"US","phone":"224-366-0987","fax":"224-366-0987","email":"niitpuneetkumar@gmail.com","website":"www.quicklly.com"},"shipping":{"firstname":"Puneet Pratap Singh","lastname":"Kumar","company":"","address1":"310 W Division St, Chicago, IL , USA","address2":"","city":"Chicago","state":"Illinois","zip":"60001","country":"US","email":"niitpuneetkumar@gmail.com"},"order":{"orderid":176081,"orderdescription":"","tax":"","shipping":"","ponumber":"","ipaddress":""},"responses":{"response":"3","responsetext":"Payment Token does not exist REFID:59518715","authcode":"","transactionid":"","avsresponse":"","cvvresponse":"","orderid":"176081","type":"sale","response_code":"300","customer_vault_id":"","address_1":"310 W Division St, Chicago, IL , USA","billing_id":"","cardholder_auth":"","cavv":"","cc_type":"","cc_exp":""}}
2024-11-01 12:47:31--------------------responses end ---------------------
2024-11-01 13:16:18--------------------request start ---------------------
2024-11-01 13:16:18 {"orderId":176082,"user_id":"48606","callFrom":"events","amount":10,"VaultAction":"New","customerId":null,"transactionid":"","responsetext":"Payment Token does not exist REFID:59537892","responsecode":"300"}
2024-11-01 13:16:18--------------------request end ---------------------
2024-11-01 13:16:18--------------------responses start ---------------------
2024-11-01 13:16:18 {"login":{"security_key":"M7vas4zs9Mhe5c9KTWwtv5Xd3H4Qg7QA"},"billing":{"firstname":"Puneet Pratap Singh","lastname":"Kumar","company":"","address1":"310 W Division St, Chicago, IL , USA","address2":"","city":"Chicago","state":"Illinois","zip":"60001","country":"US","phone":"224-366-0987","fax":"224-366-0987","email":"niitpuneetkumar@gmail.com","website":"www.quicklly.com"},"shipping":{"firstname":"Puneet Pratap Singh","lastname":"Kumar","company":"","address1":"310 W Division St, Chicago, IL , USA","address2":"","city":"Chicago","state":"Illinois","zip":"60001","country":"US","email":"niitpuneetkumar@gmail.com"},"order":{"orderid":176082,"orderdescription":"","tax":"","shipping":"","ponumber":"","ipaddress":""},"responses":{"response":"3","responsetext":"Payment Token does not exist REFID:59537892","authcode":"","transactionid":"","avsresponse":"","cvvresponse":"","orderid":"176082","type":"sale","response_code":"300","customer_vault_id":"","address_1":"310 W Division St, Chicago, IL , USA","billing_id":"","cardholder_auth":"","cavv":"","cc_type":"","cc_exp":""}}
2024-11-01 13:16:18--------------------responses end ---------------------
